ktor_version=1.2.6
kotlin.code.style=official
kotlin_version=1.3.60
logback_version=1.2.1
koinVersion=2.0.1
exposed_version=0.17.7
h2_version=1.4.197
hikari_version=2.7.8
fly_way=6.0.8
jupiter_version=5.4.1
assertj_version=3.12.2
uchuhimo_version=0.13.2
