ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ ApplicationKt.module ]
    }
}

hdb {
    driverClassName = "org.h2.Driver"
    connectionString = "jdbc:h2:mem:layer;DB_CLOSE_DELAY=-1"
    user = ""
    password = ""
}